# trippin

./: .editorconfig  .gitignore  README.md  build.gradle
server/: .gitignore  README.md
server/src/main/java/com/trippin/api/exception/: BaseException.java  ErrorResponse.java
server/src/main/java/com/trippin/api/openapi/: OpenApiExplorer.java
server/src/main/resources/: application-db.example.yml  application-jwt.example.yml
server/src/test/java/com/trippin/api/: TrippinApplicationTests.java
src/main/java/com/ssafy/api/: ApiApplication.java
src/main/java/com/ssafy/trippin/: TrippinApplication.java
src/main/java/com/trippin/api/: HealthCheckController.java  TrippinApplication.java
src/main/java/com/trippin/api/achievement/dto/: AchievementDto.java
src/main/java/com/trippin/api/achievement/repository/: AchievementRepository.java  AchievementTypeRepository.java
src/main/java/com/trippin/api/auth/controller/: AuthController.java
src/main/java/com/trippin/api/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/trippin/api/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/trippin/api/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/trippin/api/openapi/: OpenApiUtil.java
src/main/java/com/trippin/api/response/: JSendResponseEntity.java  ResponseStatus.java
src/main/java/com/trippin/api/util/: YamlLoadFactory.java
src/main/resources/: application-api.example.yml  application.yml
src/test/java/com/ssafy/trippin/: TrippinApplicationTests.java
(+56 files in other folders)
