plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.17'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.trippin'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '1.8'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // spring-starter-web
  implementation 'org.springframework.boot:spring-boot-starter-web'
  // spring-data-jpa
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  // spring-security
  implementation 'org.springframework.boot:spring-boot-starter-security'
  // swagger
  implementation 'io.springfox:springfox-boot-starter:3.0.0'
  implementation 'io.springfox:springfox-swagger-ui:3.0.0'
  // jwt 관련 라이브러리
  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  // lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  // devtools
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  // mysql
  runtimeOnly 'com.mysql:mysql-connector-j'
  // test
  testImplementation 'junit:junit:4.13.1'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
